--cpu Cortex-M7.fp.sp --fpu=FPv4-SP
"stm32746g-discovery\stm32f7xx_ll_fmc.o"
"stm32746g-discovery\stm32f7xx_hal_rcc.o"
"stm32746g-discovery\stm32f7xx_hal_gpio.o"
"stm32746g-discovery\stm32f7xx_hal_dma_ex.o"
"stm32746g-discovery\stm32f7xx_hal_cortex.o"
"stm32746g-discovery\stm32f7xx_hal_dma2d.o"
"stm32746g-discovery\stm32f7xx_hal_flash.o"
"stm32746g-discovery\stm32f7xx_hal_pwr_ex.o"
"stm32746g-discovery\stm32f7xx_hal_rcc_ex.o"
"stm32746g-discovery\stm32f7xx_hal_dma.o"
"stm32746g-discovery\stm32f7xx_hal.o"
"stm32746g-discovery\stm32f7xx_hal_sdram.o"
"stm32746g-discovery\stm32f7xx_hal_uart.o"
"stm32746g-discovery\stm32f7xx_ll_sdmmc.o"
"stm32746g-discovery\stm32f7xx_hal_i2c_ex.o"
"stm32746g-discovery\stm32f7xx_hal_pwr.o"
"stm32746g-discovery\stm32f7xx_hal_i2c.o"
"stm32746g-discovery\stm32f7xx_hal_flash_ex.o"
"stm32746g-discovery\stm32f7xx_hal_ltdc.o"
"stm32746g-discovery\stm32f7xx_hal_sd.o"
"stm32746g-discovery\stm32f7xx_hal_sai.o"
"stm32746g-discovery\stm32f7xx_hal_sai_ex.o"
"stm32746g-discovery\sd_diskio.o"
"stm32746g-discovery\stm32f7xx_it.o"
"stm32746g-discovery\main.o"
"stm32746g-discovery\decode.o"
"stm32746g-discovery\mpeg.o"
"stm32746g-discovery\my_waveplayer.o"
"stm32746g-discovery\system_stm32f7xx.o"
"stm32746g-discovery\ff.o"
"stm32746g-discovery\ff_gen_drv.o"
"stm32746g-discovery\diskio.o"
"stm32746g-discovery\startup_stm32f746xx.o"
"stm32746g-discovery\stm32746g_discovery_sdram.o"
"stm32746g-discovery\stm32746g_discovery.o"
"stm32746g-discovery\stm32746g_discovery_sd.o"
"stm32746g-discovery\stm32746g_discovery_lcd.o"
"stm32746g-discovery\stm32746g_discovery_audio.o"
"stm32746g-discovery\wm8994.o"
"stm32746g-discovery\jccolor.o"
"stm32746g-discovery\jutils.o"
"stm32746g-discovery\jdinput.o"
"stm32746g-discovery\jctrans.o"
"stm32746g-discovery\jidctint.o"
"stm32746g-discovery\jccoefct.o"
"stm32746g-discovery\jdcolor.o"
"stm32746g-discovery\jquant2.o"
"stm32746g-discovery\jdtrans.o"
"stm32746g-discovery\jddctmgr.o"
"stm32746g-discovery\jdsample.o"
"stm32746g-discovery\jcdctmgr.o"
"stm32746g-discovery\jcsample.o"
"stm32746g-discovery\jaricom.o"
"stm32746g-discovery\jdmaster.o"
"stm32746g-discovery\jcapistd.o"
"stm32746g-discovery\jdcoefct.o"
"stm32746g-discovery\jidctfst.o"
"stm32746g-discovery\jcmarker.o"
"stm32746g-discovery\jdapimin.o"
"stm32746g-discovery\jcmainct.o"
"stm32746g-discovery\jmemmgr.o"
"stm32746g-discovery\jcmaster.o"
"stm32746g-discovery\jfdctflt.o"
"stm32746g-discovery\jfdctfst.o"
"stm32746g-discovery\jdarith.o"
"stm32746g-discovery\jdmainct.o"
"stm32746g-discovery\jerror.o"
"stm32746g-discovery\jdmarker.o"
"stm32746g-discovery\jdatasrc.o"
"stm32746g-discovery\jchuff.o"
"stm32746g-discovery\jcinit.o"
"stm32746g-discovery\jcparam.o"
"stm32746g-discovery\jidctflt.o"
"stm32746g-discovery\jcprepct.o"
"stm32746g-discovery\jquant1.o"
"stm32746g-discovery\jdmerge.o"
"stm32746g-discovery\jcapimin.o"
"stm32746g-discovery\jdapistd.o"
"stm32746g-discovery\jdhuff.o"
"stm32746g-discovery\jcomapi.o"
"stm32746g-discovery\jdpostct.o"
"stm32746g-discovery\jcarith.o"
"stm32746g-discovery\jdatadst.o"
"stm32746g-discovery\jmemnobs.o"
"stm32746g-discovery\jfdctint.o"
--library_type=microlib --strict --scatter "STM32746G-DISCOVERY\STM32746G-DISCOVERY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G-DISCOVERY.map" -o STM32746G-DISCOVERY\STM32746G-DISCOVERY.axf